PORT=6000
DB_URL=mongodb://ershovone:root@ac-bihce9j-shard-00-00.zjfzhko.mongodb.net:27017,ac-bihce9j-shard-00-01.zjfzhko.mongodb.net:27017,ac-bihce9j-shard-00-02.zjfzhko.mongodb.net:27017/?ssl=true&replicaSet=atlas-qjcds4-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ershov.one@gmail.com
SMTP_PASSWORD=nlhkztdojknoqwyg
API_URL=http://localhost:6000
CLIENT_URL=http://localhost:3000